# acode_router

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjx/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjx/toutiao/: App.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bjx/toutiao/: ExampleUnitTest.java
bjxCommunity/: build.gradle
bjxCommunity/src/androidTest/java/com/bjx/community/: ExampleInstrumentedTest.java
bjxCommunity/src/main/: AndroidManifest.xml
bjxCommunity/src/main/java/com/bjx/community/activity/: BjxCommunityActivity.java
bjxCommunity/src/main/res/layout/: activity_bjx_community.xml
bjxCommunity/src/main/res/values/: strings.xml
bjxCommunity/src/main/runalone/: AndroidManifest.xml
bjxCommunity/src/test/java/com/bjx/community/: ExampleUnitTest.java
bjxNews/: build.gradle
bjxNews/src/androidTest/java/toutiao/bjx/com/bjxnews/: ExampleInstrumentedTest.java
bjxNews/src/main/: AndroidManifest.xml
bjxNews/src/main/java/com/bjx/news/activity/: BjxNewActivity.java
bjxNews/src/main/res/layout/: activity_bjx_news.xml
bjxNews/src/main/runalone/: AndroidManifest.xml
bjxNews/src/test/java/toutiao/bjx/com/bjxnews/: ExampleUnitTest.java
bjxRouterAnnotation/src/main/java/com/bjx/annotation/: BjxRouter.java
bjxRouterAnnotation/src/main/java/com/bjx/annotation/bean/: RouteMeta.java
bjxRouterCommon/: build.gradle
bjxRouterCommon/src/androidTest/java/toutiao/bjx/com/common/: ExampleInstrumentedTest.java
bjxRouterCommon/src/main/: AndroidManifest.xml
bjxRouterCommon/src/main/java/com/bjx/router/: PostCard.java  Warehouse.java
bjxRouterCommon/src/main/java/com/bjx/router/callback/: NavigationCallback.java
bjxRouterCommon/src/main/java/com/bjx/router/data/: Config.java
bjxRouterCommon/src/main/java/com/bjx/router/exception/: NoRouteFoundException.java
bjxRouterCommon/src/main/java/com/bjx/router/router/: BjxSuperRouter.java
bjxRouterCommon/src/main/java/com/bjx/router/template/: IRouterGroup.java  IRouterRoot.java
bjxRouterCommon/src/main/java/com/bjx/router/thread/: DefaultPoolExecutor.java
bjxRouterCommon/src/main/java/com/bjx/router/utils/: ClassUtils.java
bjxRouterCommon/src/main/res/values/: strings.xml
bjxRouterCommon/src/test/java/toutiao/bjx/com/common/: ExampleUnitTest.java
bjxRouterProcessor/: build.gradle
bjxRouterProcessor/src/main/java/com/bjx/router/data/: Config.java
bjxRouterProcessor/src/main/java/com/bjx/router/processor/: BjxRouterProcessor.java
bjxRouterProcessor/src/main/java/com/bjx/router/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
