// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //组件化配置  true（组件化，每个module可以单独运行） false(app是主项目，其他module全是lib)
        isModule = true
    }
    ext.appid = [
            "bjxCommumity": "com.bjx.community",
            "app"         : "com.bjx.toutiao",
            "bjxNews"     : "com.bjx.news"
    ]
    ext.versions = [
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 27,
            'compileSdkVersion': 27,
            'supportLibrary'   : '27.0.0',
            'buildToolsVersion': '27.0.0',
            'versionCode'      : 100,
            'versionName'      : '1.0.0'
    ]
    ext.deps = [
            //google support
            'support': [
                    'constraint' : "com.android.support.constraint:constraint-layout:1.1.3",
                    'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                    'design'     : "com.android.support:design:${versions.supportLibrary}",
                    'v7'         : [
                            'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",

                    ],
                    'v4'         : [
                            'support_v4': "com.android.support:support-v4:${versions.supportLibrary}"
                    ],
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",

                    'multidex'   : "com.android.support:multidex:1.0.1",
                    'test'       : [
                            'runner'  : 'com.android.support.test:runner:1.0.1',
                            'rule'    : 'com.android.support.test:rules:1.0.1',
                            'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2'
                    ],
            ],
            'junit'  : 'junit:junit:4.12',
    ]
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
